[supervisord]
user = root

[program:swoole]
command = php -v
user = root
autostart = false
autorestart = false
stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/1
stderr_logfile_maxbytes=0
stopasgroup=true
